{
  "name": "climbhero-media",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ClimbHero（グローバルクライミング動画）のメディアデータ。ロジックは _shared/media-kit にある。本体アプリ(ルート直下)とは独立。",
  "scripts": {
    "banner": "node ../../_shared/media-kit/banner/banner.mjs --brand brand.json --in cards/sample.json --out output",
    "topo": "node ../../_shared/media-kit/topo/topo.mjs --brand brand.json --in routes/sample.json --out output",
    "video": "bash ../../_shared/media-kit/video/export.sh clips/demo.mp4 output",
    "caption": "node ../../_shared/media-kit/video/caption.mjs --brand brand.json --video clips/demo-vertical.mp4 --captions clips/captions.json --out output",
    "image": "node ../../_shared/media-kit/image-gen/gen.mjs --brand brand.json --out output",
    "image-imagen": "node ../../_shared/media-kit/image-gen/gen-imagen.mjs --out output"
  }
}
